{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "camelcase": "off",
        "react/prop-types": "warn",
        "no-case-declarations": "warn",
        "no-unused-vars": "warn",
        "indent": ["error", 2]
    },
    "ignorePatterns": [
        "node_modules",
        "dist",
        "build"
    ]

}
