<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116906757-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116906757-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" integrity="sha256-Ll4Z8mX5+0pGybXIES6J8YjUZUBFcQsJfS00wbXdbG8="
    crossorigin="anonymous" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Password Generator - generate random password strings</title>
  <meta name="description" content="A simple tool to generate random password using symbols, nubmers and characters.">
  <meta name="keywords" content="password, tool, random">

  <!-- Favicon   -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" type="image/x-icon">

  <!-- Google+ card data -->
  <meta itemprop="name" content="Password Generator - generate random password strings">
  <meta itemprop="description" content="A simple tool to generate random password using symbols, nubmers and characters. #password #randompassword #passwordgenerator #tool">
  <meta itemprop="image" content="https://www.pnglabz.com/assets/pnglabz-tc.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@pnglabz">
  <meta name="twitter:title" content="Password Generator - generate random password strings">
  <meta name="twitter:description" content="A simple tool to generate random password using symbols, nubmers and characters. #password #randompassword #passwordgenerator #tool">
  <meta name="twitter:image:src" content="https://www.pnglabz.com/assets/pnglabz-tc.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Password Generator - generate random password strings" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="%PUBLIC_URL%" />
  <meta property="og:image" content="https://www.pnglabz.com/assets/pnglabz-tc.png" />
  <meta property="og:description" content="A simple tool to generate random password using symbols, nubmers and characters. #password #randompassword #passwordgenerator #tool"
  />
  <meta property="og:site_name" content="Password Generator - generate random password strings" />

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>